<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 noriokun4649.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_listname"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="56dp"
            android:paddingRight="8dp"
            android:paddingStart="56dp"
            android:textSize="15sp" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/image_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:padding="8dp"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>